# Determinate-Progress-View

./: .project  LICENSE  README.md  build.gradle  settings.gradle
app/: .project  build.gradle
app/src/androidTest/java/com/owl93/dpb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/owl93/dpb/: CircularProgressView.kt
app/src/main/res/layout/: test_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml
app/src/test/java/com/owl93/dpb/: ExampleUnitTest.kt
dpb/: build.gradle
dpb/src/androidTest/java/com/owl93/dpb/: ExampleInstrumentedTest.kt
dpb/src/main/: AndroidManifest.xml
dpb/src/main/java/com/owl93/dpb/: CircularProgressView.kt
dpb/src/main/res/values/: attrs.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
