<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.owl93.dpb.CircularProgressView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:drawTrack="true"
        app:trackWidth="30dp"
        app:trackColor="#000000"
        app:trackAlpha="25"
        android:padding="10dp"
        app:progress="95"
        app:strokeWidth="20dp"
        app:textEnabled="true"
        app:textSize="32sp"
        app:gradientStartColor="@color/blue"
        app:gradientCenterColor="@color/purple"
        app:gradientEndColor="@color/teal"
        app:strokeGradientStyle="candy_cane"
        app:strokeGradientSize="stroke_only"
        />

</LinearLayout>